<html> 
  <head> 
    <title>$</title> 
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Ⴎniverse Տecret™">
    <meta property="og:title" content="Wise No Topo!">
    <meta property="og:description" content="Anão Magico passa a Posse!">
    <meta property="og:url" content="https://wisesec.github.io">
    <link rel="SHORTCUT ICON" href="./favicon.ico">
    <link href="css.css" rel="stylesheet">
    <link rel="stylesheet" href="typer.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="./title.js"></script>
  </head>
  
  <body onmousedown="return false" ;="" onkeydown="return false" oncontextmenu="return false">
  <div id="particles-js"><script src="particles.js"></script></div>
  
  
    <div class="terminal">
      <div class ="ribbon">
          <div class="circle"><svg style="width: 30px;height: 25px";><circle cx="10" cy="10" r="7" fill="red"/></svg></div>
          <div class="circle"><svg style="width: 30px;height: 25px";><circle cx="15" cy="10" r="7" fill="yellow"/></svg></div>
          <div class="circle"><svg style="width: 30px;height: 25px";><circle cx="20" cy="10" r="7" fill="#7fff7f"/></svg></div>
          <div class="terminal-title">Wise Labs.:~</div>
      </div>
      <script type="text/javascript" src="index.js"></script>
      <div id="console"></div>
    </div>
  </body> 
  <footer>
    <b>
      <img src="./discord.svg"/>
      <p>W i s e #2137</p>
    </b>
    <img src="https://ezstat.ru/1b9n37.jpg" alt="" class="hidden">
  </footer>

  <style>
  .terminal{
    width: 700px;
    height: 500px;
    border: 2px solid rgb(76, 76, 76);
    border-radius:5px;
    background-color:rgb(24, 26, 27);
    opacity: 1;
    margin: 0 auto;
    margin-top: 75px;
    display: inline-block;
}

.ribbon{
    width:700;
    height:30px;
    border: 1px solid rgb(76, 76, 76);
    border-radius:3px;
    background-color:rgb(60, 64, 67);
    padding-bottom:5px;
    padding-top:5px;
    text-align:left;
}
.circle{
    float:left;
    width:20px;
    padding-top:3px;
}

.terminal-title{
    color:white;
    padding-left:300px;
    padding-top:5px;
}


#console{
    font-family: courier, monospace;
	  color: #fff;
	  width:750px;
	  margin-left:10px;
    margin-right:auto;
	  margin-top:10px;
	  font-size:15px;
    text-align: left;
}
  </style>
</html>